<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.outline {
		width: 400px;
		height: 100px;
		border: 5px solid orange;
	}
	.inside {
		height: 100%;
		width: 100px;
		background-color: orange;
		animation: move 3s infinite;
		position: relative;
	}

	@keyframes move {
		0% {
			left: -2px;
		}
		50% {
			left: 76%;
		}
		100% {
			left: -2px;
		}
	}

	img {
		width: 300px;
		height: 300px;
		margin: 100px;
		filter: grayscale(100%);
	}

	img:hover {
		animation: heartMove 3s;
	}

	@keyframes heartMove {
		0%, 100% {
		width: 300px;
		height: 300px;
		filter: grayscale(100%);			
		}
		50% {
		width: 600px;
		height: 600px;
		margin: 100px;
		filter: grayscale(0%);			
		}
	}

</style>
<body>
	<div>
		<div class="outline"><div class="inside"></div></div>
	</div>

	<div><img src="heart.png" class="heart"></div>

</body>
</html>